* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #4c4e61;
  background-color: #fafafa;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 40px 0 40px;
  align-items: center;
}

p {
  color: #a3a5ae;
  font-size: 15px;
}

h1 {
  font-size: 24px;
  font-weight: 200;
}

h2 {
  margin-bottom: 24px;
}

.description {
  padding: 90px 0 75px 0;
  text-align: center;
  max-width: 32em;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 22em;
  padding: 30px;
  background-color: white;
  margin-bottom: 20px;
  border-top: 4px solid;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(163, 165, 174, 0.5);
}

.card > p {
  font-size: 13px;
  margin-bottom: 32px;
}

.card > img {
  width: 64px;
  align-self: flex-end;
}

.supervisor {
  border-color: #45d3d3;
}

.team-builder {
  border-color: #ea5353;
}

.karma {
  border-color: #fcaf4a;
}

.calculator {
  border-color: #549ef2;
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48em) {
  
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 32px;
  }

  .description {
    padding-bottom: 45px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fl);
    grid-template-rows: repeat(4, 1fl);
  }

  .card {
    margin: 16px;
  }

  .supervisor {
    grid-row: 2 / 4;
    grid-column: 1;
  }

  .team-builder {
    grid-row: 1 / 3;
    grid-column: 2;
  }

  .karma {
    grid-row: 3 / 5;
    grid-column: 2;
  }

  .calculator {
    grid-row: 2 / 4;
    grid-column: 3
  }
}