@use '../attribution'

$violet: hsl(263, 55%, 52%)
$dark-grayish-blue: hsl(217, 19%, 35%)
$dark-blackish-blue: hsl(219, 29%, 14%)
$white: hsl(0, 0%, 100%)

$light-gray: hsl(0, 0%, 81%)
$light-grayish-blue: hsl(210, 46.20%, 94.90%)

$dark-grayish-blue-20: hsla(217, 19%, 35%, 20%)

$white-50: hsla(0, 0%, 100%, 50%)
$dark-grayish-blue-50: hsla(217, 19%, 35%, 50%)
$dark-blackish-blue-50: hsla(219, 29%, 14%, 50%)

$white-70: hsla(0, 0%, 100%, 70%)
$dark-grayish-blue-70: hsla(217, 19%, 35%, 50%)
$dark-blackish-blue-70: hsla(219, 29%, 14%, 70%)
$violet-70: hsla(263, 55%, 52%, 70%)

$font-stack: "Barlow Semi Condensed", serif

@mixin desktop
  @media (min-width: 48em)
    @content

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-stack

body
  display: flex
  flex-direction: column
  background-color: $light-grayish-blue
  align-items: center

h2
  margin-bottom: 20px

main
  padding: 48px 0 48px 0
  max-width: 70em

  @include desktop
    display: grid
    grid-template-columns: repeat(4, 25%)
    grid-template-rows: repeat(2, 50%)

article
  margin: 24px
  padding: 32px
  font-size: 13px
  border-radius: 8px
  @include desktop
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 16px

.author
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 20px

  & > img
    width: 32px
    border: 2px solid
    border-radius: 50%

  & > .name
    margin-left: 16px

.daniel
  background: url(./images/bg-pattern-quotation.svg) no-repeat 90% 0 $violet
  color: $white

  & p
    color: $white-70

  & .author
    & img
      border-color: $white-50
    & p
      color: $white-50

  @include desktop
    grid-column: 1 / 3
    grid-row: 1

.jonathan
  background-color: $dark-grayish-blue
  color: $white

  & p
    color: $white-70

  & .author
    & img
      border-color: $white-50
    & p
      color: $white-50

  @include desktop
    grid-column: 3
    grid-row: 1

.jeanette, .kira
  background-color: $white
  color: $dark-grayish-blue
  box-shadow: 8px 8px 8px $dark-grayish-blue-20

  & p
    color: $dark-grayish-blue-70

  & .author
    & img
      border-color: $dark-grayish-blue-50
    & p
      color: $dark-grayish-blue-50

.jeanette
  @include desktop
    grid-column: 1
    grid-row: 2

.patrick
  background-color: $dark-blackish-blue
  color: $white

  & p
    color: $white-70

  & .author
    & img
      border-color: $violet
    & p
      color: $white-50
  
  @include desktop
    grid-column: 2 / 4
    grid-row: 2

.kira
  @include desktop
    grid-column: 4
    grid-row: 1 / 3
