$color-main: hsl(215, 51%, 70%)
$color-bright: hsl(0, 0%, 100%)
$color-active: hsl(178, 100%, 50%)
$color-line: hsl(215, 32%, 27%)
$color-bg-main: hsl(217, 54%, 11%)
$color-bg-card: hsl(216, 50%, 16%)
$min-desktop-width: 600px